<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>LTL | TItanimLJA</title><meta name="keywords" content="形式化规约;LTL"><meta name="author" content="Li Junan"><meta name="copyright" content="Li Junan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="线性时间逻辑的简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="LTL">
<meta property="og:url" content="http://example.com/2021/10/12/LTL/index.html">
<meta property="og:site_name" content="TItanimLJA">
<meta property="og:description" content="线性时间逻辑的简单介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/17/hekfjI8gJDlN3ir.jpg">
<meta property="article:published_time" content="2021-10-12T12:22:21.000Z">
<meta property="article:modified_time" content="2021-11-08T04:36:51.892Z">
<meta property="article:author" content="Li Junan">
<meta property="article:tag" content="形式化规约">
<meta property="article:tag" content="LTL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/17/hekfjI8gJDlN3ir.jpg"><link rel="shortcut icon" href="/img/earth.png"><link rel="canonical" href="http://example.com/2021/10/12/LTL/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LTL',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-08 12:36:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/bear.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/10/17/hekfjI8gJDlN3ir.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TItanimLJA</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">LTL</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-12T12:22:21.000Z" title="发表于 2021-10-12 20:22:21">2021-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-08T04:36:51.892Z" title="更新于 2021-11-08 12:36:51">2021-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95/">形式化方法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="LTL"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="线性时间逻辑-LTL"><a href="#线性时间逻辑-LTL" class="headerlink" title="线性时间逻辑(LTL)"></a>线性时间逻辑(LTL)</h1><p>linear-time logic，提供了一种非常直观但是在数学上又很精确的表示方法来描述线性时间性质。在70年代后期，Pnueli提出将线性时序逻辑应用于验证复杂计算机系统。LTL一般通过对程序建模来描述交错序列的属性，但不能描述不同状态间的变化。  </p>
<h2 id="LTL的语法"><a href="#LTL的语法" class="headerlink" title="LTL的语法"></a>LTL的语法</h2><p>TL在静态逻辑u基础之上定义，利用一阶命题作为u的一个实例，定义为：</p>
<blockquote>
<p>φ::= true | a | φ 1 ∧ φ 2 | ¬φ | ◯φ | φ 1 U φ 2</p>
</blockquote>
<p>LTL公式的基本成分是原子命题，同时LTL公式一般通过一个无限状态序列x0x1x2…来解释：</p>
<p><img src="https://i.loli.net/2021/10/18/CkfqDVcpESBAXrw.png" alt="3.png"></p>
<p>上图所示的无限状态序列解释如下，a表示a在当前时刻成立，在轨迹表现为在第一个位置成立</p>
<ul>
<li><p>a表示a在下一个时刻成立，在轨迹表现为第二个位置成立；</p>
</li>
<li><p>◯a表示a在下一个时刻成立，在轨迹表现为第二个位置成立；</p>
</li>
<li><p>aUb表示直到b成立前，a一直成立；</p>
</li>
<li><p>◊a=True U a，表示的是a最终(eventually)能够成立，在轨迹上表现为，在某一个时刻的时候a成立；</p>
</li>
<li><p>□a表示a总是(always)成立，即在全部的时刻都成立，在轨迹上表现为每个位置都成立，□ a=¬◊¬a ；</p>
</li>
</ul>
<h2 id="LTL在无限字上的语义"><a href="#LTL在无限字上的语义" class="headerlink" title="LTL在无限字上的语义"></a>LTL在无限字上的语义</h2><p>用ζk表示以xk开始的序列ζ=x0x1x2…的后缀序列LTL在无限字上的语义可以表示为：</p>
<ul>
<li><p>ζk⊨true</p>
</li>
<li><p>ζk⊨a当且仅当x0⊨a，即a∈x0</p>
</li>
<li><p>ζk⊨φ1∧φ2当且仅当ζk⊨φ1 and ζk⊨φ2</p>
</li>
<li><p>ζk⊨¬ φ当且仅当σ ⊭ φ</p>
</li>
<li><p>ζk⊨ ◯φ当且仅当ζk+1⊨φ</p>
</li>
<li><p>ζk⊨ ◊φ当且仅当存在i≥k满足ζi⊨φ</p>
</li>
<li><p>ζk⊨□φ当且仅当对于每个i≥k均有ζi⊨φ</p>
</li>
<li><p>ζk ⊨□◊φ当且仅当对每一个ζ的后缀ζ’ ◊φ都成立</p>
</li>
<li><p>ζk ⊨◊□φ当且仅当后缀ζ’满足□φ</p>
</li>
</ul>
<p>在此基础上，再定义一个额外的模态运算符<strong>V</strong>，称为释放（release），书上的定义为当φ1永远满足或φ1保持满足直到（后缀上）某个点使φ1和φ2都成立，则φ1<strong>V</strong>φ2对于序列ζk都成立。</p>
<h2 id="LTL规约连接规则"><a href="#LTL规约连接规则" class="headerlink" title="LTL规约连接规则"></a>LTL规约连接规则</h2><ul>
<li>φ v μ = ¬( (¬φ) ∧ (¬μ) )</li>
<li>φ → μ = (¬φ) v μ</li>
<li>φ ↔ μ = (φ → μ) ∧ (μ→ φ)</li>
<li>◊ φ = true **U **φ</li>
<li>□ φ = ¬ ◊ ¬ φ</li>
<li>φ <strong>V</strong> μ = ¬( (¬φ) <strong>U</strong> (¬μ) )</li>
</ul>
<h2 id="LTL简单示例"><a href="#LTL简单示例" class="headerlink" title="LTL简单示例"></a>LTL简单示例</h2><p>如下图，展示了一个简单的弹簧模型：</p>
<p><img src="https://i.loli.net/2021/10/18/Ae2DLSmN1vzBlKZ.jpg" alt="1.PNG"></p>
<p>我们能够拉伸这个弹簧然后释放掉。拉伸弹簧过后，弹簧有三种可能的状态：失去弹性、保持拉伸状态或者恢复原来的形状。所以系统中设置三个状态，s1：初始状态（弹簧原态）、s2：拉伸状态、s3：拉伸且失去弹性状态。同时将每个状态用集合AP={extended（拉伸），malfunction(失效)}进行标记。</p>
<ul>
<li>s1没有用上述任何状态标记，则s1⊨¬extended∧¬malfunction。</li>
<li>s2被标记为extend，则s2⊨extended∧¬malfunction。</li>
<li>s3被标记为extended，malfunction，则s3⊨extended∧malfunction。</li>
</ul>
<p>假设此系统拥有无限数目的序列如下所示：</p>
<p><img src="https://i.loli.net/2021/10/18/djNfuwvG2iXIY8s.jpg" alt="2.jpg"></p>
<p>下面给出几个LTL公式，分析ζ2是否满足。</p>
<ul>
<li>ζ2 ⊭extended：公式extended并没有使用任何时序运算符，因此在ζ2的第一个状态对它进行解释。S1并没有被extended所标记，因此公式extended在ζ2中不成立。</li>
<li>ζ2⊨◯extended。下一时刻运算符在公式中被用来断言序列中的第二个状态，也就是s2满足命题extended。</li>
<li>ζ2⊨◊extended。右边公式读作“终将被拉伸”，断言序列中存在某个状态满足extended，ζ2显然满足此断言。</li>
<li>ζ2⊭（¬extended）。右边公式读作“总是会被拉伸”，断言序列每个状态extended都会成立。ζ2的一三状态都不满足extended，所以此LTL公式对ζ2不成立。</li>
<li>ζ2⊨□◊extended。右边公式读作“最终总是会被拉伸”，断言序列在某一状态后的所有状态extended都会成立。显然，ζ2的第四个状态之后，extended总会被满足。所以此LTL公式对ζ2成立。</li>
<li>ζ2⊭(¬extended)U malfunction。右边公式读作“直到弹簧失效才会被拉伸。言外之意就是，为了让此公式成立，ζ2需要有一个状态满足malfunction，且在这个状态前的所有状态又必须满足¬extended。我们查看ζ2序列第五个状态s3满足malfunction，而二四状态显然不满足¬extended，所以此LTL公式对ζ2不成立。</li>
</ul>
<h2 id="LTL公理化"><a href="#LTL公理化" class="headerlink" title="LTL公理化"></a>LTL公理化</h2><p>为了证明给定时序公式φ是有效的，为命题化线性时序逻辑给定一组公理。需要注意的是在此证明系统下，释放运算符V会被去除(例如：μVφ=¬((¬μ)U(¬φ))。</p>
<ul>
<li>公理系统的第一部分由八条公理组成，如下所示：</li>
</ul>
<ul>
<li>第二部分由一个对命题逻辑充分完备的公理系统组成。在系统中，允许用命题公式来实例化公理和证明规则中       的模板变量，在可以用任意命题LTL公式进行替换。</li>
<li>第三部分是一个证明规则：</li>
</ul>
<p>​       一个证明规则可以表示为：将一条前提写在横线上面，将结论写在下面。那么这条证明规则大致意思就是如果μ成立，那么□μ也成立。</p>
<h2 id="交通灯实例"><a href="#交通灯实例" class="headerlink" title="交通灯实例"></a>交通灯实例</h2><h2 id="互斥进程实例"><a href="#互斥进程实例" class="headerlink" title="互斥进程实例"></a>互斥进程实例</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Li Junan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/12/LTL/">http://example.com/2021/10/12/LTL/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">TItanimLJA</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96%E8%A7%84%E7%BA%A6/">形式化规约</a><a class="post-meta__tags" href="/tags/LTL/">LTL</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/10/17/hekfjI8gJDlN3ir.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-Web/"><img class="prev-cover" src="https://i.loli.net/2021/10/17/IfCly2Xuo4aRFZt.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">攻防世界-Web</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/10/BUGKU-Web/"><img class="next-cover" src="https://i.loli.net/2021/10/17/2IGnvhV3c76tXN4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">BUGKU-Web</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/11/09/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95%E6%A6%82%E8%A6%81/" title="模型检验方法概要"><img class="cover" src="https://i.loli.net/2021/10/17/2IGnvhV3c76tXN4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-09</div><div class="title">模型检验方法概要</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/bear.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Li Junan</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/TItaniumLJA"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/TItaniumLJA" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:titanium_lja@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">HELLO WORLD!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E9%80%BB%E8%BE%91-LTL"><span class="toc-number">1.</span> <span class="toc-text">线性时间逻辑(LTL)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LTL%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">LTL的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTL%E5%9C%A8%E6%97%A0%E9%99%90%E5%AD%97%E4%B8%8A%E7%9A%84%E8%AF%AD%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">LTL在无限字上的语义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTL%E8%A7%84%E7%BA%A6%E8%BF%9E%E6%8E%A5%E8%A7%84%E5%88%99"><span class="toc-number">1.3.</span> <span class="toc-text">LTL规约连接规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTL%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">LTL简单示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTL%E5%85%AC%E7%90%86%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">LTL公理化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E7%81%AF%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text">交通灯实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E8%BF%9B%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.7.</span> <span class="toc-text">互斥进程实例</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/%E4%B8%AD%E7%A7%91%E5%A4%A72021%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B%E5%B0%8F%E8%AE%B0/" title="2021中科大ctf大赛小记"><img src="https://i.loli.net/2021/10/17/4IHzyYhuD6Kj8mT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021中科大ctf大赛小记"/></a><div class="content"><a class="title" href="/2021/11/09/%E4%B8%AD%E7%A7%91%E5%A4%A72021%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B%E5%B0%8F%E8%AE%B0/" title="2021中科大ctf大赛小记">2021中科大ctf大赛小记</a><time datetime="2021-11-09T11:48:20.000Z" title="发表于 2021-11-09 19:48:20">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95%E6%A6%82%E8%A6%81/" title="模型检验方法概要"><img src="https://i.loli.net/2021/10/17/2IGnvhV3c76tXN4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="模型检验方法概要"/></a><div class="content"><a class="title" href="/2021/11/09/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95%E6%A6%82%E8%A6%81/" title="模型检验方法概要">模型检验方法概要</a><time datetime="2021-11-09T11:48:20.000Z" title="发表于 2021-11-09 19:48:20">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/21/SSTI%E5%88%9D%E6%8E%A2/" title="SSTI初探"><img src="https://i.loli.net/2021/10/17/IfCly2Xuo4aRFZt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SSTI初探"/></a><div class="content"><a class="title" href="/2021/10/21/SSTI%E5%88%9D%E6%8E%A2/" title="SSTI初探">SSTI初探</a><time datetime="2021-10-21T08:48:20.000Z" title="发表于 2021-10-21 16:48:20">2021-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-Web/" title="攻防世界-Web"><img src="https://i.loli.net/2021/10/17/IfCly2Xuo4aRFZt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="攻防世界-Web"/></a><div class="content"><a class="title" href="/2021/10/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-Web/" title="攻防世界-Web">攻防世界-Web</a><time datetime="2021-10-17T10:55:26.891Z" title="发表于 2021-10-17 18:55:26">2021-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/LTL/" title="LTL"><img src="https://i.loli.net/2021/10/17/hekfjI8gJDlN3ir.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LTL"/></a><div class="content"><a class="title" href="/2021/10/12/LTL/" title="LTL">LTL</a><time datetime="2021-10-12T12:22:21.000Z" title="发表于 2021-10-12 20:22:21">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Li Junan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>